<Window x:Class="DesktopTuner.DesktopHostWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Desktop Tuner Desktop" WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="Manual" ShowInTaskbar="False" ShowActivated="False" Background="#273044"
        PreviewKeyDown="OnKeyDown" Loaded="OnLoaded">
    <Grid x:Name="DesktopSurface" Background="Transparent" AllowDrop="True" DragOver="OnDesktopDragOver" Drop="OnDesktopDrop"
          PreviewMouseLeftButtonDown="OnDesktopMouseDown" PreviewMouseMove="OnDesktopMouseMove"
          PreviewMouseLeftButtonUp="OnDesktopMouseUp" LostMouseCapture="OnDesktopLostMouseCapture">
        <Canvas x:Name="WallpaperLayer" IsHitTestVisible="False"/>
        <ItemsControl x:Name="DesktopItems" Margin="12" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate><Canvas/></ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding Left}"/>
                    <Setter Property="Canvas.Top" Value="{Binding Top}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Width="92" Height="104" Margin="4" Padding="6" AllowDrop="True"
                            Foreground="White" ToolTip="Click to select · Double-click to open"
                            PreviewMouseLeftButtonDown="OnItemMouseDown" PreviewMouseRightButtonDown="OnItemRightButtonDown"
                            PreviewMouseMove="OnItemMouseMove"
                            DragOver="OnItemDragOver" Drop="OnItemDrop" MouseDoubleClick="OnItemDoubleClick">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderThickness" Value="1"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                        <Setter Property="Background" Value="#604078D4"/>
                                        <Setter Property="BorderBrush" Value="#FF80B5FF"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.ContextMenu>
                            <ContextMenu DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}"
                                         Opened="OnItemContextMenuOpened">
                                <MenuItem x:Name="OpenDesktopItemMenuItem" Header="Open" Click="OnOpenItemClick"/>
                                <MenuItem Header="Show more options" IsEnabled="{Binding CanShowNativeContextMenu}"
                                          Click="OnShowNativeContextMenuClick"/>
                            </ContextMenu>
                        </Button.ContextMenu>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Width="40" Height="40" Source="{Binding Icon}" Stretch="Uniform"/>
                            <TextBlock Margin="0,6,0,0" Text="{Binding Name}" TextAlignment="Center"
                                       TextWrapping="Wrap" MaxHeight="38" Foreground="White"
                                       Effect="{DynamicResource DesktopHostTextShadow}"/>
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Canvas IsHitTestVisible="False">
            <Rectangle x:Name="SelectionMarquee" Visibility="Collapsed" Stroke="#FF80B5FF" StrokeThickness="1"
                       Fill="#3080B5FF"/>
        </Canvas>
        <Grid.ContextMenu>
            <ContextMenu Opened="OnBackgroundContextMenuOpened">
                <MenuItem Header="Refresh" Click="OnRefreshClick"/>
                <MenuItem Header="New folder" Click="OnNewFolderClick"/>
                <Separator/>
                <MenuItem Header="View">
                    <MenuItem x:Name="AutoArrangeMenuItem" Header="Auto arrange icons" IsCheckable="True" Click="OnAutoArrangeClick"/>
                    <MenuItem x:Name="AlignToGridMenuItem" Header="Align icons to grid" IsCheckable="True" Click="OnAlignToGridClick"/>
                </MenuItem>
                <MenuItem x:Name="SortMenuItem" Header="Sort by">
                    <MenuItem Header="Name" Tag="Name" IsCheckable="True" Click="OnSortByClick"/>
                    <MenuItem Header="Item type" Tag="ItemType" IsCheckable="True" Click="OnSortByClick"/>
                    <MenuItem Header="Size" Tag="Size" IsCheckable="True" Click="OnSortByClick"/>
                    <MenuItem Header="Date modified" Tag="DateModified" IsCheckable="True" Click="OnSortByClick"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Show more options" Click="OnShowDesktopContextMenuClick"/>
                <Separator/>
                <MenuItem Header="Open Desktop folder" Click="OnOpenDesktopFolderClick"/>
                <Separator/>
                <MenuItem Header="Exit desktop host" Click="OnExitClick"/>
            </ContextMenu>
        </Grid.ContextMenu>
    </Grid>
</Window>
